<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoestrellas"
    tools:context="brandon.example.com.mexicounido.SplashActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="54dp"
        android:text="Tu voz es el cambio"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="189dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/boton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="60sp"
        android:textStyle="italic"
        android:textColor="@color/amarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-34dp"
        android:text="¡Gracias!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logofuturomexico"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
