<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoestrellas"
    tools:context="brandon.example.com.mexicounido.OrganizacionesActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="333dp"
        android:layout_height="114dp"
        android:text="Selecciona las organizaciones a la que quieres unirte"
        android:textSize="32sp"
        android:textColor="@color/amarillo"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="27dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Terminar queja"
        android:background="@color/verde"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="55dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/asea"
        android:layout_marginLeft="81dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/mapa"
        android:layout_marginRight="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/cofepris"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        android:layout_marginLeft="28dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/cfe"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginRight="55dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="76dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/aguas"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="74dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/teleton"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginRight="63dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
